{
    "account1": {
        "cookie": "把cookie从浏览器复制过来",
        "classes": [
            {
                "jclassId": "---",
                "courseId": "---",
                "courseName": "司马--课"
            }
        ]
    },
}
